@tailwind base;
@tailwind components;
@tailwind utilities;

/* BOI Bekasi Motorcycle Community Design System
Bold, masculine biker identity with black, red, and white theme
All colors MUST be HSL.
*/

@layer base {
  :root {
    /* Core Brand Colors */
    --background: 0 0% 5%;
    --foreground: 0 0% 98%;

    --card: 0 0% 8%;
    --card-foreground: 0 0% 98%;

    --popover: 0 0% 8%;
    --popover-foreground: 0 0% 98%;

    /* Primary - Aggressive Red */
    --primary: 0 84% 45%;
    --primary-foreground: 0 0% 98%;
    --primary-glow: 0 84% 55%;

    /* Secondary - Steel Gray */
    --secondary: 0 0% 15%;
    --secondary-foreground: 0 0% 98%;

    /* Muted - Dark Gray */
    --muted: 0 0% 12%;
    --muted-foreground: 0 0% 65%;

    /* Accent - Bright Red */
    --accent: 0 100% 50%;
    --accent-foreground: 0 0% 98%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 98%;

    --border: 0 0% 20%;
    --input: 0 0% 20%;
    --ring: 0 84% 45%;

    --radius: 0.25rem;

    /* Custom Design Elements */
    --gradient-hero: linear-gradient(135deg, hsl(0 0% 5%) 0%, hsl(0 84% 8%) 50%, hsl(0 0% 5%) 100%);
    --gradient-accent: linear-gradient(90deg, hsl(var(--primary)) 0%, hsl(var(--primary-glow)) 100%);
    --shadow-glow: 0 0 30px hsl(var(--primary) / 0.3);
    --shadow-intense: 0 10px 40px -10px hsl(0 0% 0% / 0.8);
    
    /* Animation timings */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-bounce: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);

    /* Sidebar (updated for dark theme) */
    --sidebar-background: 0 0% 8%;
    --sidebar-foreground: 0 0% 98%;
    --sidebar-primary: 0 84% 45%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 0 0% 15%;
    --sidebar-accent-foreground: 0 0% 98%;
    --sidebar-border: 0 0% 20%;
    --sidebar-ring: 0 84% 45%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground antialiased;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-bold tracking-tight;
  }
}

@layer components {
  .hero-button {
    @apply bg-gradient-to-r from-primary to-accent text-primary-foreground font-bold px-8 py-4 
           transform transition-all duration-300 hover:scale-105 hover:shadow-glow
           border border-primary/20 backdrop-blur-sm;
  }

  .biker-card {
    @apply bg-card/80 backdrop-blur-sm border border-border/50 
           transition-all duration-300 hover:border-primary/50 hover:shadow-glow;
  }

  .section-title {
    @apply text-4xl md:text-5xl font-black tracking-tight bg-gradient-to-r from-foreground to-muted-foreground 
           bg-clip-text text-transparent;
  }

  .aggressive-border {
    @apply border-l-4 border-primary pl-6;
  }
}

@layer utilities {
  .gradient-hero {
    background: var(--gradient-hero);
  }

  .gradient-accent {
    background: var(--gradient-accent);
  }

  .shadow-glow {
    box-shadow: var(--shadow-glow);
  }

  .shadow-intense {
    box-shadow: var(--shadow-intense);
  }

  .transition-smooth {
    transition: var(--transition-smooth);
  }

  .transition-bounce {
    transition: var(--transition-bounce);
  }
}