<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BOI Bekasi - Benelli Owner Indonesia Chapter Bekasi</title>
    <meta name="description" content="United by passion, bonded by brotherhood. Join the premier Benelli motorcycle community in Bekasi." />
    <meta name="author" content="BOI Bekasi" />
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">

    <meta property="og:title" content="BOI Bekasi - Benelli Owner Indonesia Chapter Bekasi" />
    <meta property="og:description" content="United by passion, bonded by brotherhood. Join the premier Benelli motorcycle community in Bekasi." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@boi_bekasi" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
